heladeria.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="heladeria">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="helado">
                    <xs:complexType>
                        <xs:choice>
                            <xs:sequence>
                                <xs:element name="chocolate" type="tipoIngrediente"/>
                                <xs:element name="fresa" type="tipoIngrediente"/>
                            </xs:sequence>
                            <xs:sequence>
                                <xs:element name="turron" type="tipoIngrediente"></xs:element>
                                <xs:element name="nata" type="tipoIngrediente"></xs:element>
                                <xs:element name="vainilla" type="tipoIngrediente"></xs:element>
                            </xs:sequence>
                        </xs:choice>
                        <xs:attribute name="fabricacion" type="xs:date"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="tipoIngrediente">
        <xs:restriction base="xs:int">
            <xs:minExclusive value="0"/>
            <xs:maxInclusive value="1000"/>
        </xs:restriction>


    </xs:simpleType>
</xs:schema>

<!-- Como primer elemento de helado podemos elegir, o bien chocolate, o bien fresa (pero no los dos al mismo tiempo). Estos elementos almacenarán la cantidad en gramos (como un número entero entre 0 y 1000).
Como segundo elemento de helado se podrá elegir uno de los siguientes vainilla, turrón o nata. Estos elementos almacenarán la cantidad en gramos (como un número entero entre 0 y 1000).
El atributo fabricación indicará la fecha en la que se fabricó el mismo mediante el tipo de dato fecha.-->