actividad_resuelta/registro_temperaturas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!-- los dos enumerados los pongo aquí arriba y los declaro como un TIPO DE DATO-->
<xs:simpleType name="nombre_incidencia">
    <xs:restriction base="xs:string">
        <xs:enumeration value="frio"/>
        <xs:enumeration value="nieve"/>
        <xs:enumeration value="lluvia"/>
        <xs:enumeration value="calor"/>
    </xs:restriction>
</xs:simpleType>
<xs:simpleType name="severidad_incidencia">
    <xs:restriction base = "xs:string">
        <xs:enumeration value="alta"/>
        <xs:enumeration value="media"/>
        <xs:enumeration value="baja"/>
    </xs:restriction>
</xs:simpleType>
<!-- Y AQUI EMPIEZA YA EL ELEMENTO RAÍZ-->
    <xs:element name="registro_temperaturas">
        <xs:complexType>
            <xs:sequence>
            
            
                <!--la fecha de registro de ser una fecha válida-->
                <!--temperatura mínima >=-50 -->
                <!--temperatura máxima <= 50 -->
                <!--el número de incidencias no tiene límite-->
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>