ejercicios-documentos-bien-formados/Facturas.xml/facturas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="facturas">
        <xs:complexType>
        <xs:sequence>
        <xs:element name = "numero" type="xs:integer" />
        <xs:element name = "cliente">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name= "nombre" type="xs:string"/>
                    <xs:element name="CIF" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        <xs:element name= "impuesto">
            <xs:complexType mixed="true">
            <xs:attribute name="nombre" type= "xs:string"/>
            </xs:complexType>    
        </xs:element>
        <xs:element name="total_factura">
            <xs:complexType>
                <xs:attribute name="euros" type="xs:double"/>
            </xs:complexType>  
        </xs:element>      
        </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>